# software-bike-fit-basic

./: BikeFitBasic.csproj  BikeFitBasic.sln  FormFit.Designer.cs  FormFit.cs  FormListagemFit.Designer.cs  FormListagemFit.cs  FormListagemFit.resx  FormNovoFit.Designer.cs  FormNovoFit.cs  FormNovoFit.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormRelatorioFit.Designer.cs  FormRelatorioFit.cs  Program.cs  README.md  fit.db
Migrations/: 20230425154824_Inicio.Designer.cs  20230425154824_Inicio.cs  BikeFitBasicContextModelSnapshot.cs
Models/: BikeFitBasicContext.cs  Ciclista.cs
Properties/: Resources.Designer.cs  Resources.resx
Relatorio/: DataSetCiclista.Designer.cs  DataSetCiclista.xsd  DataSetCiclista.xss  ReportFit.rdlc
